In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('literature_pdb_residues.csv')

In [3]:
df

,PDB ID,SITE NUMBER,RESIDUE TYPE,CHAIN ID,RESIDUE NUMBER,CHEMICAL FUNCTION,EVIDENCE TYPE,LITERATURE ENTRY
0,12as,0,Asp,A,46,S,LIT,12as
1,12as,0,Arg,A,100,S,LIT,12as
2,12as,0,Gln,A,116,S,LIT,12as
3,12as,0,Asp,A,235,S,LIT,12as
4,12as,0,Glu,A,248,S,LIT,12as
...,...,...,...,...,...,...,...,...
4465,9pap,0,Gln,A,19,S,LIT,9pap
4466,9pap,0,Cys,A,25,S,LIT,9pap
4467,9pap,0,Cys,A,25,N,LIT,9pap
4468,9pap,0,His,A,159,S,LIT,9pap
4469,9pap,0,Asn,A,175,S,LIT,9pap

In [7]:
for i in df.columns:
    print(i)

PDB ID
SITE NUMBER
RESIDUE TYPE
CHAIN ID
RESIDUE NUMBER
CHEMICAL FUNCTION
EVIDENCE TYPE
LITERATURE ENTRY

In [9]:
df = df.rename(columns={k:str(k).lower().replace(' ','_') for k in df.columns})

In [10]:
df

,pdb_id,site_number,residue_type,chain_id,residue_number,chemical_function,evidence_type,literature_entry
0,12as,0,Asp,A,46,S,LIT,12as
1,12as,0,Arg,A,100,S,LIT,12as
2,12as,0,Gln,A,116,S,LIT,12as
3,12as,0,Asp,A,235,S,LIT,12as
4,12as,0,Glu,A,248,S,LIT,12as
...,...,...,...,...,...,...,...,...
4465,9pap,0,Gln,A,19,S,LIT,9pap
4466,9pap,0,Cys,A,25,S,LIT,9pap
4467,9pap,0,Cys,A,25,N,LIT,9pap
4468,9pap,0,His,A,159,S,LIT,9pap
4469,9pap,0,Asn,A,175,S,LIT,9pap

In [13]:
len(set(df.pdb_id.values))

951

In [32]:
'1e19' in set(df.pdb_id.values)

True

In [14]:
pdb_ids = set(df.pdb_id.values)

In [16]:
with open('pdbids.csv','w') as f:
    for i in pdb_ids:
        f.write(i+',')

In [111]:
def read_fasta(filename):
    seqs = list()
    pdb_ids = list()
    seq = ''
    pdb_id = ''
    with open(filename, 'r') as f:
        for line in f:
            line = line.strip()
            if line.startswith('>'):
                if seq != '':
                    seqs.append(seq)
                    pdb_ids.append(pdb_id)
                    seq = ''
                inf = line[1:].split('|')[0]
                pdb_id = inf.lower()
            else:
                seq += line
        seqs.append(seq)
        pdb_ids.append(pdb_id)
    return pdb_ids, seqs

In [112]:
pdb_ids, seqs = read_fasta('rcsb_pdb_20220816204656.fasta')

In [113]:
len(set(pdb_ids)),len(seqs)

(1150, 1150)

In [134]:
pid_list = []
seq_list = []
for pid,seq in zip(pdb_ids,seqs):
    if pid.endswith('1'):
        pid = pid.split('_')[0]
        if pid not in pid_list:
            pid_list.append(pid)
            seq_list.append(seq)

In [135]:
len(set(pid_list)),len(set(seq_list))

(951, 951)

In [136]:
df_seq = pd.DataFrame(data={'pdb_id':pid_list,'sequence':seq_list})

In [137]:
df_seq

    pdb_id                                           sequence
0     1m3s  GMKTTEYVAEILNELHNSAAYISNEEADQLADHILSSHQIFTAGAG...
1     1qhg  MNFLSEQLLAHLNKEQQEAVRTTEGPLLIMAGAGSGKTRVLTHRIA...
2     1wpo  MTMDEQQSQAVAPVYVGGFLARYDQSPDEAELLLPRDVVEHWLHAQ...
3     2tmd  ARDPKHDILFEPIQIGPKTLRNRFYQVPHCIGAGSDKPGFQSAHRS...
4     1l6p  GLFDAPGRSQFVPADQAFAFDFQQNQHDLNLTWQIKDGYYLYRKQI...
..     ...                                                ...
946   5cnv  MNQNLLVTKRDGSTERINLDKIHRVLDWAAEGLHNVSISQVELRSH...
947   5hrc  MKTIGLLGGMSWESTIPYYRLINEGIKQRLGGLHSAQVLLHSVDFH...
948   5icd  MESKVVVPAQGKKITLQNGKLNVPENPIIPYIEGDGIGVDVTPAML...
949   7nn9  RDFNNLTKGLCTINSWHIYGKDNAVRIGEDSDVLVTREPYVSCDPD...
950   8pch  YPPSMDWRKKGNFVSPVKNQGSCGSCWTFSTTGALESAVAIATGKM...

[951 rows x 2 columns]

In [123]:
set(df.pdb_id.values) - set(df_seq.pdb_id.values)

set()

In [124]:
set(df_seq.pdb_id.values) - set(df.pdb_id.values)

set()

In [125]:
df

,pdb_id,site_number,residue_type,chain_id,residue_number,chemical_function,evidence_type,literature_entry
0,12as,0,Asp,A,46,S,LIT,12as
1,12as,0,Arg,A,100,S,LIT,12as
2,12as,0,Gln,A,116,S,LIT,12as
3,12as,0,Asp,A,235,S,LIT,12as
4,12as,0,Glu,A,248,S,LIT,12as
...,...,...,...,...,...,...,...,...
4465,9pap,0,Gln,A,19,S,LIT,9pap
4466,9pap,0,Cys,A,25,S,LIT,9pap
4467,9pap,0,Cys,A,25,N,LIT,9pap
4468,9pap,0,His,A,159,S,LIT,9pap
4469,9pap,0,Asn,A,175,S,LIT,9pap

In [92]:
all_res = {pid:[] for pid, _ in zip(df.pdb_id.values, df.residue_number.values)}

In [93]:
len(all_res)

951

In [94]:
for pid, res in zip(df.pdb_id.values, df.residue_number.values):
    all_res[pid].append(res)

In [101]:
for k,v in all_res.items():
    print(k)
    print(sorted(list(set(v))))
    break

12as
[46, 100, 116, 235, 248, 251]

In [102]:
all_res = {k:sorted(list(set(v))) for k,v in all_res.items()}

In [106]:
df_res = pd.DataFrame(data={'pdb_id':all_res.keys(),'res':all_res.values()})

In [127]:
df_res

    pdb_id                                                res
0     12as                      [46, 100, 116, 235, 248, 251]
1     13pk                                [39, 219, 376, 399]
2     1a05                          [140, 190, 222, 246, 250]
3     1a0i                                     [34, 238, 240]
4     1a16  [38, 243, 260, 271, 350, 354, 361, 383, 387, 4...
..     ...                                                ...
946   7enl  [39, 159, 168, 211, 246, 295, 320, 345, 373, 396]
947   7nn9                          [151, 220, 277, 371, 412]
948   7odc                                     [69, 197, 274]
949   8pch                                      [19, 25, 159]
950   9pap                                 [19, 25, 159, 175]

[951 rows x 2 columns]

In [139]:
df_res.merge(df_seq,on='pdb_id')

,pdb_id,res,sequence
0,12as,"[46, 100, 116, 235, 248, 251]",MKTAYIAKQRQISFVKSHFSRQLEERLGLIEVQAPILSRVGDGTQD...
1,13pk,"[39, 219, 376, 399]",EKKSINECDLKGKKVLIRVDFNVPVKNGKITNDYRIRSALPTLKKV...
2,1a05,"[140, 190, 222, 246, 250]",MKKIAIFAGDGIGPEIVAAARQVLDAVDQAAHLGLRCTEGLVGGAA...
3,1a0i,"[34, 238, 240]",VNIKTNPFKAVSFVESAIKKALDNAGYLIAEIKYDGVRGNICVDNT...
4,1a16,"[38, 243, 260, 271, 350, 354, 361, 383, 387, 4...",SEISRQEFQRRRQALVEQMQPGSAALIFAAPEVTRSADSEYPYRQN...
...,...,...,...
946,7enl,"[39, 159, 168, 211, 246, 295, 320, 345, 373, 396]",AVSKVYARSVYDSRGNPTVEVELTTEKGVFRSIVPSGASTGVHEAL...
947,7nn9,"[151, 220, 277, 371, 412]",RDFNNLTKGLCTINSWHIYGKDNAVRIGEDSDVLVTREPYVSCDPD...
948,7odc,"[69, 197, 274]",MSSFTKDEFDCHILDEGFTAKDILDQKINEVSSSDDKDAFYVADLG...
949,8pch,"[19, 25, 159]",YPPSMDWRKKGNFVSPVKNQGSCGSCWTFSTTGALESAVAIATGKM...
950,9pap,"[19, 25, 159, 175]",IPEYVDWRQKGAVTPVKNQGSCGSCWAFSAVVTIEGIIKIRTGNLN...

In [140]:
df_test_res = df_res.merge(df_seq,on='pdb_id')

In [141]:
df_test_res.to_pickle('test_res.pkl')